{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core"],
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "off",
        "useTopLevelRegex": "off",
        "noNamespaceImport": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "options": {
            "maxAllowedComplexity": 30
          }
        },
        "noForEach": "off"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noTemplateCurlyInString": "off"
      },
      "style": {
        "useNamingConvention": {
          "options": {
            "strictCase": false
          }
        },
        "noNestedTernary": "off",
        "noMagicNumbers": "off",
        "useCollapsedIf": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/__tests__/**/*", "**/test-examples/**/*"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noTemplateCurlyInString": "off"
          },
          "correctness": {
            "noUndeclaredVariables": "off"
          },
          "style": {
            "noExportedImports": "off"
          }
        }
      }
    },
    {
      "includes": [
        ".eslintrc.js",
        "test-examples/.eslintrc.js",
        "*.config.js",
        "commitlint.config.js"
      ],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          },
          "correctness": {
            "noNodejsModules": "off"
          }
        }
      }
    },
    {
      "includes": [
        "src/rules/typescript/enforce-api-patterns.ts",
        "src/rules/vue/prefer-to-value.ts",
        "src/rules/react/no-sequential-data-fetching.ts",
        "src/rules/react/prefer-await-params-in-page.ts",
        "src/rules/react/prefer-use-hook-for-promise-props.ts",
        "src/rules/utils/common.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}
